{
  "domain": "flexible_thermostat",
  "name": "Flexible Thermostat",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/iweinzierl/ha-thermostat",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/iweinzierl/ha-thermostat/issues",
  "requirements": [],
  "version": "1.0.0"
}
